{
  "name": "@fotoin/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "FOTOIN web app - seller wizard and reviewer console",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "vite": "^7.3.6"
  }
}
